## Append samples you want in your CSV to this file as resources ##
resources:
- tower_v1alpha1_ansibleproject-archive.yaml
- tower_v1alpha1_ansibleproject-git-cred.yaml
- tower_v1alpha1_ansibleproject-git.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
