apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: private-git
spec:
  project_repo: https://github.com/ansible/ansible-tower-samples
  project_branch: master
  project_name: private-git
  scm_type: git
  scm_credential: scm-cred
  project_organization: Default
  project_description: demoProject
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent
