apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: git
spec:
  repo: https://github.com/cooktheryan/ansible-tower-samples
  branch: master
  name: ProjectDemo-git
  scm_type: git
  organization: Default
  description: demoProject2
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent
