apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: git
spec:
  project_repo: https://github.com/ansible/ansible-tower-samples
  project_branch: master
  project_name: ProjectDemo-git
  scm_type: git
  project_organization: Default
  project_description: demoProject
  tower_auth_secret: awxaccess
  runner_pull_policy: IfNotPresent
