apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleProject
metadata:
  name: archive
spec:
  repo: https://github.com/ansible/ansible-tower-samples/archive/refs/heads/master.zip
  name: archive
  scm_type: archive
  organization: Default
  escription: demoProject
  connection_secret: awxaccess
  runner_pull_policy: IfNotPresent
