- name: Define a project, if error update AnsibleProject status then end play
  block:
    - name: Launch project
      awx.awx.project:
        name: "{{ lookup('env','PROJECT_NAME') }}"
        description: "{{ lookup('env','PROJECT_DESCRIPTION') }}"
        organization: "{{ lookup('env','PROJECT_ORGANIZATION') }}"
        scm_update_on_launch: True
        scm_type: "{{ lookup('env','SCM_TYPE') }}"
        scm_url: "{{ lookup('env','PROJECT_REPO') }}"
        state: present
        scm_branch: "{{ lookup('env','PROJECT_BRANCH') }}"
      register: project
  rescue:
    - name: Update status if creation resulted in an error
      k8s_status:
        api_version: tower.ansible.com/v1alpha1
        kind: AnsibleProject
        name: "{{ lookup('env', 'ANSIBLEPROJECT_NAME') }}"
        namespace: "{{ lookup('env', 'ANSIBLEPROJECT_NAMESPACE') }}"
        status:
          AnsibleProjectResult:
            status: "error"
    - name: End playbook run
      meta: end_play

- name: Update AnsibleProject status
  k8s_status:
    api_version: tower.ansible.com/v1alpha1
    kind: AnsibleProject
    name: "{{ lookup('env', 'ANSIBLEPROJECT_NAME') }}"
    namespace: "{{ lookup('env', 'ANSIBLEPROJECT_NAMESPACE') }}"
    status:
      AnsibleProjectResult:
        changed: "{{ project.changed }}"
