---
collections:
  - name: community.general
  - name: community.docker
  - name: kubernetes.core
    version: "2.3.2"
  - name: operator_sdk.util
    version: "0.2.0"
  - name: awx.awx
    version: ">=13.0.0"
