---
collections:
  - name: community.general
  - name: community.docker
  - name: kubernetes.core
    version: "2.3.2"
  - name: operator_sdk.util
    version: "0.4.0"
  - name: awx.awx
    version: ">=22.7.0"
