apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: bigjoblaunch
spec:
  tower_auth_secret: toweraccess
  job_template_name: Demo Job Template
  extra_vars:
    target_clusters:
    - aaa_cluster
    - bbb_cluster
