## Append samples you want in your CSV to this file as resources ##
resources:
- tower_v1alpha1_ansiblecredential-aws.yaml
- tower_v1alpha1_ansiblecredential-git.yaml
- tower_v1alpha1_ansiblecredential-bearer.yaml
- tower_v1alpha1_ansiblecredential-sc.yaml
- tower_v1alpha1_ansiblecredential-ssh.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
