apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: ssh-cred
spec:
  credential_name: ssh-cred 
  credential_organization: Default
  tower_auth_secret: awxaccess
  credential_description: "SSH credential"
  credential_type: "Machine"
  ssh_username: "cat"
  ssh_secret: my-ssh-secret
  runner_pull_policy: IfNotPresent
