apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: broken-cred
spec:
  name: broken-cred
  organization: Orange
  connection_secret: awxaccess
  description: "This is a test credential"
  type: "GitHub Personal Access Token"
  token_secret: github-token-secret
  runner_pull_policy: IfNotPresent
