apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: gh-cred
spec:
  credential_name: gh-cred 
  credential_organization: Default
  tower_auth_secret: awxaccess
  credential_description: "This is a test credential"
  credential_type: "GitHub Personal Access Token"
  credential_inputs: "{'token': 'gagsasdgfasdgsadgasdgasd'}"
  runner_pull_policy: IfNotPresent
