apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleCredential
metadata:
  name: aws-cred
spec:
  credential_name: aws-access
  credential_organization: Default
  connection_secret: awxaccess
  credential_description: "This is a test credential"
  credential_type: "Amazon Web Services"
  username_secret: aws-secret
  password_secret: aws-secret
  runner_pull_policy: IfNotPresent
