apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleInstanceGroup
metadata:
  name: kuber-instance-group
spec:
  name: kuber-instance-group
  credential_name: bearer-cred
  is_container_group: true
  policy_spec_override: ""
  policy_instance_percentage: 100
  policy_instance_minimum: 1
  instance_list: []
  runner_pull_policy: IfNotPresent
  connection_secret: awxaccess
