## Append samples you want in your CSV to this file as resources ##
resources:
- tower_v1alpha1_ansibleinventory-clone.yaml
- tower_v1alpha1_ansibleinventory-new.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
