apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - github.com/ansible/awx-operator/config/default?ref=1.0.0
images:
  - name: quay.io/ansible/awx-operator
    newTag: 1.0.0
namespace: awx
#resources:
#  - github.com/ansible/awx-operator/config/default?ref=1.0.0
#  - awx-demo.yml
