---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ansibleexecutionenvironments.tower.ansible.com
spec:
  group: tower.ansible.com
  names:
    kind: AnsibleExecutionEnvironment
    listKind: AnsibleExecutionEnvironmentList
    plural: ansibleexecutionenvironments
    singular: ansibleexecutionenvironment
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: (Tech Preview) AnsibleExecutionEnvironment is the Schema for the ansibleexecutionenvironments API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            properties:
              image:
                type: string
                description: 'The image for the execution environment (example: registry.example.com/repo/image[:tag])'
              connection_secret:
                description: |
                  A k8s secret that contains an access token for AWX. To create an access token see these docs: https://docs.ansible.com/automation-controller/4.1.0/html/userguide/applications_auth.html#add-tokens.
                type: string
              credential:
                type: string
                description: Name, ID, or named URL of the credential to use for the execution environment.
              description:
                type: string
                description: The description for the execution environment
              name:
                type: string
                description: The name for the execution environment
              organization:
                type: string
                description: The organization for the execution environment
              pull:
                type: string
                description: 'Image pull behavior (choices: [always, missing, never])'
              runner_image:
                type: string
                description: Runner image used when running jobs
              runner_pull_policy:
                type: string
                description: Runner image pull policy used when running jobs
              runner_version:
                type: string
                description: Runner image version used when running jobs
            required:
            - connection_secret
            - image
            - name
            - organization
            description: Spec defines the desired state of AnsibleExecutionEnvironment
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of AnsibleExecutionEnvironment
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
